<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Publishing with -r <rid> produces a framework-dependent single-file executable; flip SelfContained to true to bundle the runtime for zero-install machines -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BugSwatter.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugSwatter.AI\BugSwatter.AI.csproj" />
    <ProjectReference Include="..\BugSwatter.Common\BugSwatter.Common.csproj" />
  </ItemGroup>

</Project>
