# BugSwatter

./: .editorconfig  .gitignore  ADAPTIVE_REPOSITORY_REVIEW_PLAN.md  BugSwatter.slnx  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  SECURITY.md  WHY_BUGSWATTER.md
.github/workflows/: ci.yml  release.yml
scripts/: check-dependencies.ps1  check-public-content.ps1  package-release.ps1
src/BugSwatter.AI/: BugSwatter.AI.csproj  IModelTool.cs  LmStudioLoadedModelDiscovery.cs  ModelCallException.cs  ModelCallProgress.cs  ModelCapacityDiscovery.cs  ModelClient.cs  ModelEndpointProbe.cs  OpenAiProtocol.cs  SourceChunker.cs  ToolCallLoop.cs
src/BugSwatter.Common/: BoundedStreamReader.cs  BugSwatter.Common.csproj  ConfigLoader.cs  LoggingSetup.cs  ModelEndpointProbe.cs  ReportMarker.cs  RepositoryFileReader.cs  RepositoryPathResolver.cs  RepositoryRelativePath.cs  ReviewProgressMarker.cs  SecretReference.cs  TextSummary.cs
src/BugSwatter.Email/: AcsEmailSender.cs  BugSwatter.Email.csproj  EmailMessage.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
src/BugSwatter.Git/: BugSwatter.Git.csproj  GitBlobReader.cs  GitOperationException.cs  GitRunner.cs  GitTreeCatalog.cs  WorkingTreeManager.cs
src/Informant/: AcsEmailSender.cs  ChangeDetector.cs  ChangeSetFile.cs  ChangedFile.cs  Chunker.cs  ClusteredReviewReviewer.cs  ClusteredReviewUnits.cs  CommandLineArguments.cs  DefaultReviewPrompt.cs  DefaultSecondOpinionPrompt.cs  EmailConfig.cs  EmailReport.cs  FileReviewer.cs  GitRunner.cs  Informant.csproj  InformantConfig.cs  InformantFatalException.cs  InitCommand.cs  ModelCallException.cs  ModelCapacityAdvisory.cs  ModelClient.cs  ModelUsagePricing.cs  OpenAiProtocol.cs  PrimaryModelConfig.cs  PrimaryModelFailoverReviewer.cs  PrimaryModelTargetResolver.cs  PrimaryReviewFindings.cs  Program.cs  ReadFileLinesTool.cs  ReportRetentionService.cs  ReportWriter.cs  RepositoryBriefing.cs  RepositoryContextPacker.cs  RepositoryFileReader.cs  RepositoryInitialContext.cs  RepositoryManifest.cs  RepositoryManifestBuilder.cs  RepositoryManifestFile.cs  RepositoryReadAllowlist.cs  RepositoryReviewPlanner.cs  (+18 more)
src/Marshal/: BackoffTracker.cs  ChangeDebouncer.cs  CurrentReviewStatusStore.cs  DashboardPage.cs  EndpointHealthChecker.cs  FileWatchTrigger.cs  InformantRunner.cs  Marshal.csproj  MarshalCommandLine.cs  MarshalConfig.cs  MarshalFatalException.cs  MarshalValidateCommand.cs  PollSchedule.cs  Program.cs  RepositoryPollTrigger.cs  ReviewDispatcher.cs  ReviewQueue.cs  RunHistory.cs  ScheduleTrigger.cs  ServiceInstaller.cs  SlimShadyRunner.cs  WebEndpoints.cs  WebhookDeliveryTracker.cs  WebhookRouter.cs  WebhookValidator.cs  WindowsServiceApi.cs
src/SlimShady/: AcsEmailSender.cs  ChangeDetector.cs  ChangeSetFile.cs  ChangedFile.cs  Chunker.cs  CommandLineArguments.cs  DefaultReviewPrompt.cs  DefaultSecondOpinionPrompt.cs  EmailConfig.cs  EmailReport.cs  FileReviewer.cs  GitRunner.cs  InitCommand.cs  ModelCallException.cs  ModelClient.cs  OpenAiProtocol.cs  Program.cs  ReadFileLinesTool.cs  ReportWriter.cs  ReviewMode.cs  ReviewStateStore.cs  SecondOpinionConfig.cs  SecondOpinionFindings.cs  SecondOpinionJsonReport.cs  SecondOpinionReportWriter.cs  SecondOpinionReviewer.cs  SlimShadyConfig.cs  SlimShadyFatalException.cs  SmtpEmailSender.cs  ToolCallLoop.cs  ToolCallingVerifier.cs  ValidateCommand.cs  WorkingTreeManager.cs
tests/BugSwatter.AI.Tests/: BugSwatter.AI.Tests.csproj  LmStudioLoadedModelDiscoveryTests.cs  ModelCapacityDiscoveryTests.cs  ModelClientTests.cs  ModelEndpointProbeTests.cs  SourceChunkerTests.cs  StubHttpMessageHandler.cs  ToolCallLoopTests.cs
tests/BugSwatter.Common.Tests/: BoundedStreamReaderTests.cs  BugSwatter.Common.Tests.csproj  ExistingCommonServicesTests.cs  ModelEndpointProbeTests.cs  RepositoryFileReaderTests.cs  RepositoryPathResolverTests.cs  RepositoryRelativePathTests.cs  ReviewProgressMarkerTests.cs  SecretReferenceTests.cs  TempDirectory.cs  TextSummaryTests.cs
tests/BugSwatter.Email.Tests/: AcsEmailLiveIntegrationTests.cs  BugSwatter.Email.Tests.csproj  EmailContractsTests.cs
tests/BugSwatter.Git.Tests/: BugSwatter.Git.Tests.csproj  GitBlobReaderTests.cs  GitRunnerTests.cs  GitTreeCatalogTests.cs  WorkingTreeManagerTests.cs
tests/Informant.Tests/: ChangeDetectorIntegrationTests.cs  ChangeDetectorParsingTests.cs  ChunkerTests.cs  ClusteredReviewTests.cs  CommandLineArgumentsTests.cs  EmailTests.cs  FileReviewerTests.cs  GitRunnerTests.cs  Informant.Tests.csproj  InformantConfigTests.cs  InformantConfigurationEnvironmentCollection.cs  InitCommandTests.cs  LiveIntegrationTests.cs  LoadedModelValidationTests.cs  ModelClientTests.cs  PrimaryModelFailoverReviewerTests.cs  PrimaryModelTargetResolverTests.cs  PrimaryReviewParserTests.cs  ProgramManifestIntegrationTests.cs  ReadFileLinesToolTests.cs  ReportRetentionServiceTests.cs  ReportWriterTests.cs  RepositoryBriefingTests.cs  RepositoryContextPackerTests.cs  RepositoryFileReaderTests.cs  RepositoryInitialContextTests.cs  RepositoryManifestTests.cs  RepositoryReviewPlanValidatorTests.cs  RepositoryReviewPlannerTests.cs  ReviewCompletionTests.cs  ReviewCoverageLedgerTests.cs  ReviewProgressReporterTests.cs  ReviewStateStoreTests.cs  ReviewTraceWriterTests.cs  SecondOpinionConfigTests.cs  SecondOpinionJsonReportTests.cs  SecondOpinionParserTests.cs  SecondOpinionReportWriterTests.cs  SecondOpinionReviewerTests.cs  SecondOpinionRoutingTests.cs  (+9 more)
tests/Marshal.Tests/: BackoffTrackerTests.cs  ChangeDebouncerTests.cs  CurrentReviewStatusStoreTests.cs  FileWatchTriggerTests.cs  JobConfigReaderTests.cs  Marshal.Tests.csproj  MarshalCommandLineTests.cs  MarshalConfigTests.cs  PollScheduleTests.cs  ProcessRunnerTests.cs  ReportDiscoveryTests.cs  RepositoryPollTriggerTests.cs  ReviewDispatcherTests.cs  ReviewQueueTests.cs  RunHistoryStoreTests.cs  ScheduleAndInstallerTests.cs  TempDirectory.cs  WebEndpointsTests.cs  WebhookDeliveryTrackerTests.cs  WebhookRouterTests.cs  WebhookValidatorTests.cs
tests/SlimShady.Tests/: ChangeDetectorIntegrationTests.cs  ChunkerTests.cs  (+25 more)
(+3 files in other folders)
