<Project>

  <!-- Shared metadata for every project. Pre-1.0: adaptive repository review is the 0.8 feature wave -->
  <PropertyGroup>
    <Version>0.8.1</Version>
    <Product>BugSwatter</Product>
    <Authors>Mark Boler</Authors>
    <Company>Mark Boler</Company>
    <Copyright>Copyright 2026 Mark Boler</Copyright>
    <Description>Nightly local-AI code review that hunts down the shady things hiding in your repos</Description>
  </PropertyGroup>

</Project>
