<Project>

  <!-- Shared metadata for every project -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>BugSwatter</Product>
    <Authors>Mark Boler</Authors>
    <Company>Mark Boler</Company>
    <Copyright>Copyright 2026 Mark Boler</Copyright>
    <Description>Nightly local-AI code review that hunts down the shady things hiding in your repos</Description>
  </PropertyGroup>

</Project>
