<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BugSwatter.Git" />
    <Using Include="BugSwatter.TestSupport" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestSupport\TempDirectory.cs" Link="TestSupport\TempDirectory.cs" />
    <Compile Include="..\TestSupport\TestGit.cs" Link="TestSupport\TestGit.cs" />
    <Compile Include="..\TestSupport\TestRepository.cs" Link="TestSupport\TestRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BugSwatter.Git\BugSwatter.Git.csproj" />
  </ItemGroup>

</Project>
