<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <!-- LibraryImport source-generated marshalling for the Service Control Manager bindings emits unsafe code -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Publishing with -r <rid> produces a framework-dependent single-file executable; flip SelfContained to true to bundle the runtime for zero-install machines -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Kestrel and minimal APIs for the health, status, dashboard and webhook routes; requires the ASP.NET Core runtime on the target box -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="NCrontab" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BugSwatter.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugSwatter.AI\BugSwatter.AI.csproj" />
    <ProjectReference Include="..\BugSwatter.Common\BugSwatter.Common.csproj" />
    <ProjectReference Include="..\BugSwatter.Git\BugSwatter.Git.csproj" />
  </ItemGroup>

</Project>
